<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="beberastyle.css">
</head>
<body>
	<div class="boss">
		<div class="container">
			<header>
				<div class="mboss">
					<img src="images/logo.png" alt="">
					<ul class="menu">
						<li>Home</li>
						<li>Service</li>
						<li>About us</li>
						<li>Pricing Table</li>
						<li>How it work</li>
						<li>Happy Clients</li>
						<li>Contact Us</li>
					</ul>
				</div>
			</header>
		</div>
	</div>
	<div class="ggg">
		<div class="container">	
			<div class="hlop">	
				<h1 class="lol1" >Boost up your Local business</h1>
				<p class="lol1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting</p>
			</div>
			<form>
				<label>
					<img src="images/user.png" alt="">
					<input type="text" placeholder="   Full Name">
				</label>
				<label>
					<img src="images/email.png" alt="">
					<input type="text" placeholder="   Email Address">	
				</label>
				<label>		
					<img src="images/phone.png" alt="">
					<input type="text" placeholder="   Phone Number">
				</label>
				<button class="	btn">Request a quote</button>
			</form>
		</div>
		<div class="gays"></div>
	</div>
	<div class="mboss2">
		<div class="container">
			<div class="div1">
				<h2>Our Services</h2>
				<p>Lorem Ipsum is simply dummy Business industry.</p>
			</div>
			<div class="divboss">
				<div class="prpr">
					<div class="imgg">
						<img src="images/img1.png" alt="">
					</div>
					<div class="h3p">
						<h3>Font-Awesome Icons</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
							ustry. Lorem Ipsum has been the industry's standard dummy text ever 
						since the 1500s, when an unknown printer.</p>
					</div>
				</div>
				<div class="prpr">
					<div class="imgg">
						<img src="images/img2.png" alt="">
					</div>
					<div class="h3p">
						<h3>Working Contact form</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
							ustry. Lorem Ipsum has been the industry's standard dummy text ever 
						since the 1500s, when an unknown printer.</p>
					</div>
				</div>
				<div class="prpr">
					<div class="imgg">
						<img src="images/img3.png" alt="">
					</div>
					<div class="h3p">
						<h3>Friendly Code</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
							ustry. Lorem Ipsum has been the industry's standard dummy text ever 
						since the 1500s, when an unknown printer.</p>
					</div>
				</div>
				<div class="prpr">
					<div class="imgg">
						<img src="images/img4.png" alt="">
					</div>
					<div class="h3p">
						<h3>Fully Responsive Design</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
							ustry. Lorem Ipsum has been the industry's standard dummy text ever 
						since the 1500s, when an unknown printer.</p>
					</div>
				</div>
				<div class="prpr">
					<div class="imgg">
						<img src="images/img5.png" alt="">
					</div>
					<div class="h3p">
						<h3>Retina Ready icons here</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
							ustry. Lorem Ipsum has been the industry's standard dummy text ever 
						since the 1500s, when an unknown printer.</p>
					</div>
				</div>
				<div class="prpr">
					<div class="imgg">
						<img src="images/img6.png" alt="">
					</div>
					<div class="h3p">
						<h3>Flat trendy landing page Design</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
							ustry. Lorem Ipsum has been the industry's standard dummy text ever 
						since the 1500s, when an unknown printer.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>

<div class="ddd">
	<div class="container">
		<div class="h2p">
			<h1>Happy Clients</h1>
			<p>We are explain who is using our business solutions</p>
		</div>
		<div class="lgbr">
		<div class="fl">
			
			<img src="images/face1.png" alt="">
			
			<div class="gagaga">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
				it to make.
				a type specimen book.

				, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
				<h3> <span class="misha">Darwin Michle</span> <span class="proekt">Project manager</span></h3>
				</div>
			</div>
		<div class="fl">
		 <img src="images/face2.png" alt="">
		 <div class="gagaga">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
				it to make.
				a type specimen book.

				, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
				<h3><span class="misha">Darwin Michle</span> <span class="proekt"> Progekt manager</span></h3>
				 </div>
				
		</div>
		<div class="fl">
		 <img src="images/face3.png" alt="">
		  <div class="gagaga">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
			it to make.
			a type specimen book.
			, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
				<h3><span class="misha">Darwin Michle</span><span class="proekt">Project manager</span></h3>
				</div>
		</div>
		<div class="fl"> 
			
				<img src="images/face4.png" alt="">
				<div class="gagaga">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
				it to make.
				a type specimen book.

				, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
				<h3><span class="misha">Darwin Michle</span> <span class="proekt">Project manager</span></h3>
				</div>
		</div>
	</div>
	</div>
</div>
<div class="endp">
		<div class="container">
			<div class="ppd"><p>All contents © copyright 2014 Business Theme. All rights reserved Designed by : akhilwebfolio</p></div>
		</div>
	</div>
</body>
</html>
